pyelftools>=0.27
PyYAML>=5.1
pykwalify
canopen
packaging
progress
psutil
pylink-square
pyserial
requests
anytree
intelhex
west>=0.14.0
windows-curses; sys_platform == "win32"
colorama
ply>=3.10
gcovr>=4.2
coverage
pytest
mypy
mock>=4.0.1
colorama
ply>=3.10
gcovr>=4.2
coverage
pytest
mypy
mock>=4.0.1
python-magic
python-magic-bin; sys_platform == "win32"
lxml
junitparser>=2
pylint
yamllint
breathe>=4.34
sphinx~=5.0,!=5.2.0.post0
sphinx_rtd_theme~=1.0
sphinx-tabs
sphinxcontrib-svg2pdfconverter
pygments>=2.9
sphinx-notfound-page
sphinx-copybutton
PyYAML>=5.1
pykwalify
anytree
gitlint
junit2html
clang-format>=15.0.0
lpc_checksum
Pillow
imgtool>=1.9
grpcio-tools>=1.47.0
protobuf>=3.20.3
PyGithub
graphviz
zcbor>=0.6.0
https://cdn.iflyos.cn/public/lisa-binary/pyocd/pyocd-0.34.2.dev20-py3-none-any.whl
tabulate
cbor>=1.0.0
psutil
